<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arun.newtru.RecordsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.github.badoualy.datepicker.DatePickerTimeline
            android:id="@+id/dateTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="RECORDS"
        android:textSize="30sp"
        fontPath="fonts/FF_DIN_Pro_Bold.otf"
        tools:ignore="MissingPrefix" />
    </LinearLayout>
</RelativeLayout>
